DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=social-media-dash
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ehqqaee1211013
HOST=127.0.0.1
PORT=5432
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7django-insecure-yxsqi9@2#u$_mt88-)k!tm4gx%co*4t+=_85ihee*2hsoffn-m
DEBUG=True
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30